name	user	system	elapsed
BaroHoehe	0.01	0.00	0.02	
GoogleChromePlot	0	0	0	
GooglePlot	0	0	0	
GridFilter	1.33	0.13	1.50	
HexaTex	0.36	0.01	0.38	
InfluPoints	0.43	0.00	0.43	
PlotWindfarmGA	0	0	0	
PointToLine2	0.02	0.00	0.01	
StartGA	0.19	0.01	0.30	
VekWinkelCalc	0.36	0.02	0.37	
WinkelCalc	0	0	0	
calculateEn	0.00	0.02	0.02	
crossover1	0.01	0.00	0.02	
euc.dist	0	0	0	
fitness	0	0	0	
genAlgo	0	0	0	
getRects	0	0	0	
heatmapGA	0	0	0	
leafPlot	0	0	0	
mutation	0	0	0	
plotCloud	0	0	0	
plotEvolution	0	0	0	
plotResult	0	0	0	
plotWindrose	0.55	0.01	0.59	
plotbeorwor	0	0	0	
plotfitnessevolution	0	0	0	
plotparkfitness	0	0	0	
readinteger	0	0	0	
readintegerSel	0	0	0	
selection1	0	0	0	
splitAt	0	0	0	
tess2SPdf	0.31	0.03	0.46	
trimton	0	0	0	
windfarmGA	0	0	0	
